/* Header*/

header{
    height: 69px;
    width: 100%;
    border-bottom: 1px solid seashell;
    position: fixed;
    z-index: 1;
    align-items: center;
  }
  
  .header-inner{
    padding: 0 0;
    align-items: center;
  }
  
  header img{
    height: 60px;
    padding-left: 0;
  }
  
  nav{
    text-align: right;
    flex-grow: 1;
  }
  
  nav span{
    display: inline-block;
    padding: 20px 10px;
  }
  
  
  /*Location*/
  
  .container.locations{
    padding-top: 5px;
  }
  
  
  /* HEADER NAVIGATION STYLE */
  
  .nav-right {
  width: calc(100% - 25rem);
  display: flex;
  justify-content: flex-end;
  }
  
  .nav-left {
  width: 25rem;
  display: flex;
  }
  
  .menu {
    display: flex;
  }
  
  .menu-item-right {
        margin: 0 10px;
  }
  
  
  /* Main Section */
  
  main{
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
    display: block;
  }
  
  .UI-Container-is-full{
    clear: both;
    margin-left:auto;
    margin-right: auto;
    max-width:81.75em;
    height: 700px;
    padding:0;
  }
  
  .UI-Container{
    position: relative;
    z-index: 101;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    max-width: 81.25em;
    padding: 0;
    
  }
  
  #deck-name{
    display: flex;
    margin: 0 auto;
    max-width: 54.5625rem;
    padding-top: 2.5rem;
    position: relative;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  .Info-Description{
    justify-content: left;
    flex-wrap: wrap;
  }
  
  h2,
  h3,
  h4{
      margin:0;
      padding: 10px;
  }
  
  .deck-container{
    display:block;
    margin: 0 auto;
    max-width: 54.5625rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-bottom: 2.5rem;
    position: relative;
  }
  
  .decks{
    height: 250px;
    width: 345px;
    border: none;
    box-shadow: 0 0 2rem rgba(0,0,0,.1);
    color: black;
    display: flex;
    flex-direction: column;
    font-size: 1.125 rem;
    line-height: 1.625rem;
    padding: 1rem;
    margin: 1rem;
    position: relative;
  }

  /* Buttons */
  .button {
  appearance: button;
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: center;
  align-items: flex-start;
  cursor: default;
  box-sizing: border-box;
  margin: 0em;
  padding: 1px 6px;
  border-width: 2px;
  border-style: outset;
  border-image: initial;
  }
  
  .sign-up .button {
    border: 1px #ffc107 solid;
    font-size: 13px;
    font-weight: bold;
    padding: 7px 30px;
    background: #ffc107;
    color: #cc3a00;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
  }
  
  .log-in .button {
  border: 1px #0062cc;
  font-size: 13px;
  font-weight: bold;
  padding: 7px 30px;
  background: transparent;
  color: #0062cc;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  }
  
  
  /* Footer */
  
  footer{
    text-align: left;
    color: #0062cc
  }




  .card{
    height: 340px;
    width: 560px;
    border: none;
    box-shadow: 0 0 2rem rgba(0,0,0,.1);
    color: black;
    display: flex;
    flex-direction: column;
    font-size: 1.125 rem;
    line-height: 1.625rem;
    padding: 1rem;
    margin: 1rem;
    position: relative;

    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
    perspective: 200px;

  }

  /* p{
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 4.5rem;
  } */

.card div {
  display: block;
  height: 100%;
  width: 100%;
  color: white;
  position: absolute;
  line-height: 150%;
  text-align: center;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card .front {
display: flex;
justify-content: center;
align-items: center;
font-weight: bold;
font-size: 1.125rem;
text-align: center;
color: black;
position: absolute;
padding: 1rem;
top: 0;
left: 0;
}

.card .back {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: bold;
  font-size: 1.125rem;
  text-align: center;
  position: absolute;
  padding: 1rem;
  top: 0;
  left: 0;
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}

.card.flipped {
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}

.cards-navControl{
    height: 2rem;
    left: 0;
    margin: auto;
    right: 0;
    text-align: center;
    width: 10%;
    /* color: var(--ui_color_gray_60); */
    display: inline;
}